# 환경설정
spring.application.name=LoginSystem
#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/examp
spring.datasource.username=testexamp
spring.datasource.password=12345
#이거 해야 자동으로 스케쥴 생성함
spring.batch.jdbc.initialize-schema=always

#MyBatis  //데이터를 -> dto 객체
mybatis.type-aliases-package=com.itg.examp.dto
mybatis.mapper-locations=com/itg/examp/config/*Mapper.xml  

